<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>سياسة الخصوصية</title>
  <style>
    body {
      font-family: Tahoma;
      padding: 30px;
      direction: rtl;
      background: rgb(243, 246, 248);
      color: #0d0c0c;
    }

    h1 {
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>سياسة الخصوصية</h1>
  <p>نحن نحترم خصوصيتك. لا نقوم بجمع أي معلومات شخصية بدون إذنك. قد نستخدم خدمات طرف ثالث مثل Google AdSense لعرض الإعلانات، وقد تستخدم هذه الخدمات ملفات تعريف الارتباط (Cookies).</p>
  <p>من خلال استخدامك لموقعنا، فإنك توافق على سياسة الخصوصية هذه.</p>
</body>
</html>